idrol-- MySQL Script generated by MySQL Workbench
-- Thu Mar  9 17:10:50 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema prueba_db
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema prueba_db
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `prueba_db` DEFAULT CHARACTER SET utf8 ;
-- -----------------------------------------------------
-- Schema new_schema1
-- -----------------------------------------------------
USE `prueba_db` ;

-- -----------------------------------------------------
-- Table `prueba_db`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `prueba_db`.`usuario` (
  `idusuario` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `clave` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idusuario`),
  UNIQUE INDEX `nombre_UNIQUE` (`nombre` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `prueba_db`.`rol`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `prueba_db`.`rol` (
  `idrol` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idrol`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `prueba_db`.`usuario_rol`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `prueba_db`.`usuario_rol` (
  `idusuario_rol` INT NOT NULL,
  `id_usuario` INT NOT NULL,
  `id_rol` INT NOT NULL,
  PRIMARY KEY (`idusuario_rol`),
  INDEX `fku_idx` (`id_usuario` ASC) VISIBLE,
  INDEX `fkr_idx` (`id_rol` ASC) VISIBLE,
  CONSTRAINT `fku`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `prueba_db`.`usuario` (`idusuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fkr`
    FOREIGN KEY (`id_rol`)
    REFERENCES `prueba_db`.`rol` (`idrol`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `prueba_db`.`timestamps`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `prueba_db`.`timestamps` (
  `create_time` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` TIMESTAMP NULL);


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
